﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterface.EIICreateCase
{

    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.1.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "EIICaseCreationServiceBinding", Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public partial class EIICaseCreationServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private SessionHeader sessionHeaderValueField;

        private CallOptions callOptionsValueField;

        private DebuggingHeader debuggingHeaderValueField;

        private AllowFieldTruncationHeader allowFieldTruncationHeaderValueField;

        private DebuggingInfo debuggingInfoValueField;

        private System.Threading.SendOrPostCallback CreateCaseOperationCompleted;

        /// <remarks/>
        public EIICaseCreationServiceService()
        {
            //this.Url = "https://na9.salesforce.com/services/Soap/class/EIICaseCreationService";
        }

        public SessionHeader SessionHeaderValue
        {
            get
            {
                return this.sessionHeaderValueField;
            }
            set
            {
                this.sessionHeaderValueField = value;
            }
        }

        public CallOptions CallOptionsValue
        {
            get
            {
                return this.callOptionsValueField;
            }
            set
            {
                this.callOptionsValueField = value;
            }
        }

        public DebuggingHeader DebuggingHeaderValue
        {
            get
            {
                return this.debuggingHeaderValueField;
            }
            set
            {
                this.debuggingHeaderValueField = value;
            }
        }

        public AllowFieldTruncationHeader AllowFieldTruncationHeaderValue
        {
            get
            {
                return this.allowFieldTruncationHeaderValueField;
            }
            set
            {
                this.allowFieldTruncationHeaderValueField = value;
            }
        }

        public DebuggingInfo DebuggingInfoValue
        {
            get
            {
                return this.debuggingInfoValueField;
            }
            set
            {
                this.debuggingInfoValueField = value;
            }
        }

        /// <remarks/>
        public event CreateCaseCompletedEventHandler CreateCaseCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SessionHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("AllowFieldTruncationHeaderValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("CallOptionsValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingInfoValue", Direction = System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("DebuggingHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", ResponseNamespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("result", IsNullable = true)]
        public ResponseInfoForCreateCase CreateCase([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] ReqParamForCase RequestInfo)
        {
            object[] results = this.Invoke("CreateCase", new object[] {
                    RequestInfo});
            return ((ResponseInfoForCreateCase)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateCase(ReqParamForCase RequestInfo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateCase", new object[] {
                    RequestInfo}, callback, asyncState);
        }

        /// <remarks/>
        public ResponseInfoForCreateCase EndCreateCase(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((ResponseInfoForCreateCase)(results[0]));
        }

        /// <remarks/>
        public void CreateCaseAsync(ReqParamForCase RequestInfo)
        {
            this.CreateCaseAsync(RequestInfo, null);
        }

        /// <remarks/>
        public void CreateCaseAsync(ReqParamForCase RequestInfo, object userState)
        {
            if ((this.CreateCaseOperationCompleted == null))
            {
                this.CreateCaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateCaseOperationCompleted);
            }
            this.InvokeAsync("CreateCase", new object[] {
                    RequestInfo}, this.CreateCaseOperationCompleted, userState);
        }

        private void OnCreateCaseOperationCompleted(object arg)
        {
            if ((this.CreateCaseCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCaseCompleted(this, new CreateCaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", IsNullable = false)]
    public partial class SessionHeader : System.Web.Services.Protocols.SoapHeader
    {

        private string sessionIdField;

        /// <remarks/>
        public string sessionId
        {
            get
            {
                return this.sessionIdField;
            }
            set
            {
                this.sessionIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public partial class ResponseInfoForCreateCase
    {

        private string caseNumberField;

        private string errorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string CaseNumber
        {
            get
            {
                return this.caseNumberField;
            }
            set
            {
                this.caseNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string Error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public partial class ReqParamForCase
    {

        private string caseNotesField;

        private string caseTitleField;

        private string priorityField;

        private string technicalIdField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string CaseNotes
        {
            get
            {
                return this.caseNotesField;
            }
            set
            {
                this.caseNotesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string CaseTitle
        {
            get
            {
                return this.caseTitleField;
            }
            set
            {
                this.caseTitleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string Priority
        {
            get
            {
                return this.priorityField;
            }
            set
            {
                this.priorityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string TechnicalId
        {
            get
            {
                return this.technicalIdField;
            }
            set
            {
                this.technicalIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public partial class LogInfo
    {

        private LogCategory categoryField;

        private LogCategoryLevel levelField;

        /// <remarks/>
        public LogCategory category
        {
            get
            {
                return this.categoryField;
            }
            set
            {
                this.categoryField = value;
            }
        }

        /// <remarks/>
        public LogCategoryLevel level
        {
            get
            {
                return this.levelField;
            }
            set
            {
                this.levelField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public enum LogCategory
    {

        /// <remarks/>
        Db,

        /// <remarks/>
        Workflow,

        /// <remarks/>
        Validation,

        /// <remarks/>
        Callout,

        /// <remarks/>
        Apex_code,

        /// <remarks/>
        Apex_profiling,

        /// <remarks/>
        Visualforce,

        /// <remarks/>
        System,

        /// <remarks/>
        All,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public enum LogCategoryLevel
    {

        /// <remarks/>
        Internal,

        /// <remarks/>
        Finest,

        /// <remarks/>
        Finer,

        /// <remarks/>
        Fine,

        /// <remarks/>
        Debug,

        /// <remarks/>
        Info,

        /// <remarks/>
        Warn,

        /// <remarks/>
        Error,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", IsNullable = false)]
    public partial class AllowFieldTruncationHeader : System.Web.Services.Protocols.SoapHeader
    {

        private bool allowFieldTruncationField;

        /// <remarks/>
        public bool allowFieldTruncation
        {
            get
            {
                return this.allowFieldTruncationField;
            }
            set
            {
                this.allowFieldTruncationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", IsNullable = false)]
    public partial class CallOptions : System.Web.Services.Protocols.SoapHeader
    {

        private string clientField;

        /// <remarks/>
        public string client
        {
            get
            {
                return this.clientField;
            }
            set
            {
                this.clientField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", IsNullable = false)]
    public partial class DebuggingInfo : System.Web.Services.Protocols.SoapHeader
    {

        private string debugLogField;

        /// <remarks/>
        public string debugLog
        {
            get
            {
                return this.debugLogField;
            }
            set
            {
                this.debugLogField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService", IsNullable = false)]
    public partial class DebuggingHeader : System.Web.Services.Protocols.SoapHeader
    {

        private LogInfo[] categoriesField;

        private LogType debugLevelField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("categories")]
        public LogInfo[] categories
        {
            get
            {
                return this.categoriesField;
            }
            set
            {
                this.categoriesField = value;
            }
        }

        /// <remarks/>
        public LogType debugLevel
        {
            get
            {
                return this.debugLevelField;
            }
            set
            {
                this.debugLevelField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://soap.sforce.com/schemas/class/EIICaseCreationService")]
    public enum LogType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        Debugonly,

        /// <remarks/>
        Db,

        /// <remarks/>
        Profiling,

        /// <remarks/>
        Callout,

        /// <remarks/>
        Detail,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void CreateCaseCompletedEventHandler(object sender, CreateCaseCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CreateCaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ResponseInfoForCreateCase Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ResponseInfoForCreateCase)(this.results[0]));
            }
        }
    }

}
